<phpunit colors="false" bootstrap="./tests/bootstrap.php">   
    <testsuites>
        <testsuite name="unit">
            <directory suffix=".php">tests</directory>                    
        </testsuite>       
    </testsuites>
</phpunit>
